#!/bin/bash

set -e
set -x

(
  echo 'KERNEL'
  uname -a
  git clone --depth=100 --quiet --branch=master git://github.com/cloudfoundry/warden.git vendor/warden
  cd vendor/warden

  # Ignore this project's BUNDLE_GEMFILE
  unset BUNDLE_GEMFILE

  # Close stdin
  exec 0>&-

  # Remove remnants of apparmor (specific to Travis VM)
  sudo dpkg --purge apparmor

  # Install dependencies
  sudo apt-get -y install debootstrap quota

  cd warden
  bundle install
  rvmsudo bundle exec rake setup[config/linux.yml]
  rvmsudo bundle exec rake warden:start[config/linux.yml] &
)

# Wait for warden to come up
sleeps=15
while [ ! -e /tmp/warden.sock ] && [ $sleeps -gt 0 ]
do
  let sleeps--
  sleep 1
done

if [ $sleeps -eq 0 ]
then
  echo 'Warden failed to start, failing the build'
  exit 1
if
echo "/tmp/warden.sock exists, let's run the specs"

bundle exec rake spec --trace
